{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-12-14T03:32:44Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "simple-blinker-schematic"
        },
        "Owner": "Justin Molineaux <justin.molineaux@gmail.com>",
        "Size": {
            "X": 24,
            "Y": 32
        }
    }
}
