EAGLE AutoRouter Statistics:

Job           : /Users/justin/Documents/EAGLE/projects/simple-blinker/simple-blinker-schematic.brd

Start at      : 19:08:03 (12/13/18)
End at        : 19:08:05 (12/13/18)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    19   predefined:  19 ( 8 Vias )

Router memory :   167040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
